{
    "name": "discord-trackmania.io",
    "version": "2.0.1",
    "private": true,
    "description": "A discord bot that uses node-trackmania.io",
    "main": "src/index.js",
    "scripts": {
        "start": "node .",
        "lint": "eslint src --fix",
        "dev": "nodemon src/bot.js"
    },
    "engines": {
        "node": ">=16.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GreepTheSheep/discord-trackmania.io.git"
    },
    "keywords": [
        "trackmania",
        "discord",
        "bot"
    ],
    "author": "GreepTheSheep",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/GreepTheSheep/discord-trackmania.io/issues"
    },
    "homepage": "https://github.com/GreepTheSheep/discord-trackmania.io#readme",
    "funding": "https://github.com/GreepTheSheep/discord-trackmania.io/?sponsor=1",
    "dependencies": {
        "@discordjs/builders": "^0.13.0",
        "@discordjs/rest": "^0.4.1",
        "discord-api-types": "^0.32.0",
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "easy-table": "^1.2.0",
        "mysql": "^2.18.1",
        "pretty-ms": "^7.0.1",
        "trackmania.io": "^3.1.0-dev.70422.3077edd"
    },
    "devDependencies": {
        "eslint": "^8.14.0",
        "nodemon": "^2.0.15"
    }
}
